<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Action Contre la Faim (ACF)</title>
<style type="text/css">
<!--
.drop_shadow



{



box-shadow: 0px 0px 5px 1px #D0D0D0;



-webkit-box-shadow: 0px 0px 5px 1px #D0D0D0;



-moz-box-shadow: 0px 0px 5px 1px #D0D0D0;



-o-box-shadow: 0px 0px 5px 1px #D0D0D0;



}

/*
body {
	margin-left: 0px;
	margin-top: 30px;
	margin-right: 0px;
	margin-bottom: 10px;
	background-image:url(bg.jpg);
	background-repeat:repeat;
	background-position:top;
	background-color: #ECECEC; 
}*/
-->

.hotAdMain
{
	background-image:url(bg5.jpg);
	background-repeat:repeat-x;
	background-position:top;
	background-color: #FFFFFF; 
}

.div_shadow
{
box-shadow: inset 7px 0px 52px 18px #ABABAB,2px 2px 11px 0px #6B6B6B;
-webkit-box-shadow: inset 7px 0px 52px 18px #ABABAB,2px 2px 11px 0px #6B6B6B;
-moz-box-shadow: inset 7px 0px 52px 18px #ABABAB,2px 2px 11px 0px #6B6B6B;
-o-box-shadow: inset 7px 0px 52px 18px #ABABAB,2px 2px 11px 0px #6B6B6B;
}

.area_drop_shadow{
box-shadow: 0px 10px 16px 5px #6B6B6B;
-webkit-box-shadow: 0px 10px 16px 5px #6B6B6B;
-moz-box-shadow: 0px 10px 16px 5px #6B6B6B;
-o-box-shadow: 0px 10px 16px 5px #6B6B6B;
}

.area_drop_shadow_uniform{
box-shadow: 0px 0px 16px 5px #6B6B6B;
-webkit-box-shadow: 0px 0px 16px 5px #6B6B6B;
-moz-box-shadow: 0px 0px 16px 5px #6B6B6B;
-o-box-shadow: 0px 0px 16px 5px #6B6B6B;
}

.curve_border {border-radius:10px;}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
</style>
<!------------------------------------------------------------------------------------------------------->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36966012-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!------------------------------------------------------------------------------------------------------->
<style type="text/css">
<!--
p.MsoNormal {
margin:0in;
margin-bottom:.0001pt;
font-size:10.0pt;
font-family:"Times New Roman","serif";
}
.style19 {font-size: 14px; font-weight: bold; }
.style20 {font-size: 15px; font-weight: bold; }
.style22 {font-size: 18px; font-weight: bold; }
.style30 {font-size: 14px}
.style33 {color: #FF0000}
-->
</style>
</head>

<body>
<table width="100%" style="padding-left:2px; padding-right:2px;">
	<tr>
        <td class="hotAdMain" style="padding:25px; padding-bottom: 30px;">
           <!--starts here -->
           
<!-- area_drop_shadow, area_drop_shadow_uniform, curve_border -->

<div style="margin:0 auto; width:750px; border:1px solid #0170B8; background-image:url(images/bg.jpg); background-repeat:no-repeat; background:#">
  <table width="750" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000" style="border:px solid #0170B8;">
    
    <tr>
      <td width="12600" valign="top" bgcolor="#FFFFFF" style="font-family:arial; font-size:12px; padding-left:30px;padding-top:10px; padding-right:30px; padding-bottom: 0px; background-image:url(images/bg.jpg); background-repeat:no-repeat; background-position:top; text-align:justify;"><p align="center"><img src="header-171a.jpg" width="690" height="" /></p></td>
    </tr>
  </table>
  <table width="750" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000" style="border:px solid #0170B8;">
    
    <tr>
      <td width="12600" valign="top" bgcolor="#FFFFFF" style="font-family:arial; font-size:12px; padding-left:30px;padding-top:10px; padding-right:30px; padding-bottom: 22px; background-image:url(images/bg.jpg); background-repeat:no-repeat; background-position:top; text-align:justify;"><p align="center" class="style20"> <strong><u>Terms of Reference (ToR)</u></strong></p>
        <p align="center" class="style22"> For<br />
          Develop and review Emergency Response Plan for 04 Health<br />
          centers and Hospitals in Dhaka South City Corporation </p>
        <p align="center" class="style22"><br />
          Project:<br />
          Dhaka Earthquake and Emergency Preparedness &ndash;<br />
          Enhancing Resilience Project (DEEPER) </p>
        <p align="center" class="style22"> Implemented by: Action against Hunger under DEEEPER Project<br />
          Supported by: DG ECHO <br />
</p>
        <p align="center" class="style22"> December, 2020 <br />
<br />
                        </p>
        <p class="style30"><strong>Introduction to Action Against Hunger ( ACF)</strong></p>
        <p align="justify" class="style30"> Action Contre la Faim (ACF) is an international humanitarian organization with programs in over 45 countries benefitting seven million people each year. ACF's vision is of a world without hunger. A world in which all children and adults have sufficient food and water, equitable access to the resources that sustain life and are able to attain these with dignity. ACF's mission is to save lives by eliminating hunger through the prevention, detection and treatment of malnutrition, especially during and after emergencies of conflict, war and natural disaster. This is achieved through the implementation of quality technical interventions in the field targeted to those most vulnerable to undernutrition and humanitarian crises, in the following areas; nutrition and health; food security and livelihoods; care practices and psychosocial issues; water, sanitation and hygiene. </p>
        <p align="justify" class="style30"><strong> The Project :</strong></p>
        <p align="justify" class="style30">Action against hunger (ACF) is implementing DEEPER project under Consortium project, which includes three implementing partners German Red Cross being lead with BDRCS and two other downstream partners Action against hunger (ACF), British Red cross (BRC) and Christian aid (CAID). The DEEPER project aims to enhance earthquake preparedness and reinforce de centralized response capacities in Dhaka. It takes the results of the Dhaka earthquake and emergency preparedness (DEEP) project as a foundation and seeks to consolidate and enhance urban disaster preparedness.</p>
        <p align="justify" class="style30">Specifically, DEEPER is designed to achieve four results of</p>
        <ol>
          <li class="style30"> Strengthened systems and volunteer capacities,</li>
          <li class="style30">Enhanced preparedness for response of target wards,</li>
          <li class="style30">Improved emergency preparedness of schools and health facilities, and</li>
          <li class="style30"> Increased risk awareness and preparedness amongst the wider population of Dhaka.</li>
        </ol>
        <p align="justify" class="style30">DEEPER promotes a pragmatic approach to strengthen the agility to respond through a deeper focus on existing health facilities and expands coverage to 18 wards .Under this project, ACF has been working with Hospital and health centers to enhance capacity to manage emergency related to earthquake and fire. Part of the capacity building &ndash; health-center capacity assessment, developing organizational Contingency Plan for hospital, capacity building training and simulations. The project has been working with Government and non-governmental health centers in Dhaka South City Corporation (DSCC). <br />
          </p>
        <p align="justify" class="style30"> <strong>If the above matches your understanding, we would request you to send application, technical proposal, financial proposal (Budget) along with CV by<span class="style33"> 30 December 2020</span> to following contact: ACF Bangladesh, Orin Tower, House 23, Road 113/A, Gulshan 2, Dhaka 1212, Bangladesh in a closed envelope clearly marked as (Health Center Assessment &ndash; DEEPER PROJECT DHAKA ). </strong><br />
        </p>
        <p align="center" class="style19"><a href="171-TOR.pdf">Click to View Detail ToR </a></p>
        <p align="center" class="style19"><a href="171-Quotation_Form.xlsx">Download Quoation From</a></p>
        <p class="style30"> <strong>In case of any query, please contact mhcpsmgrgp@bd-actionagainsthunger.org mailto:<a href="mailto:mhcpsmgrgp@bd-actionagainsthunger.org">mhcpsmgrgp@bd-actionagainsthunger.org</a> ; mobile: +8801877739296 </strong><br />
<br />
</p>        </td>
    </tr>
  </table>
  </div>
<!--ends here-->		</td>
	</tr>
</table>
<!------------------------------------------------------------------------------------------------------->
<br />
<div align="center" style="padding-top:10px;">

<script type="text/javascript"><!--
google_ad_client = "ca-pub-5130888087776673";
/* HorizontalLeaderboardHtJ */
google_ad_slot = "5152133541";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<!------------------------------------------------------------------------------------------------------->
</body>
</html>
