https://www.lectra.com/en
Bangladesh Office:
	Aamra Resources Limited
	http://www.aamraresources.com/
	BTA Tower (10th Floor)
	29 Kemal Ataturk Avenue, Banani C/A,
	Dhaka-1213, Bangladesh.
	+88-02-982 1545
	Hotline: 09678226727
	info.resources@aamra.com.bd

https://browzwear.com
Asia Office:
	Simbus Technologies (Partner)
	https://www.simbustech.com
	3rd Floor, # 15, 15th Cross Road (Outer Ring Road),
	Opposite to JP Nagar Shell Petrol Station
	JP Nagar 6th Phase, Bangalore 560078,
	Karnataka, India.
	Phone: 080 4814 4703
	Email: sales@simbustech.com

https://tukatech.com
Asia Headquarters:
 	GP 42, Sector 18, Gurugram, Haryana, India
 	+91 987 318 8025
 	umeshg@tukatech.com

https://www.clo3d.com
Asia Office:
	CLO INDIA
	10th Floor, RMZ Latitude Commercial, Bellary Rd,
	Hebbal, Bengaluru, Karnataka 560024.

https://optitex.com
Bangladesh Office:
	MASTTech International (Partner)
	House # 314(2nd Floor), Road # 21,
	New DOHS, Mohakhali,
	Dhaka-1206, Bangladesh.
	Phone: +88029855846, +88029855847
	Email: info@masttechbd.com
	Contact Person:
	Snigdha Madam
	01709652211

India Office:
	418,420 & 422 Ansal Chamber-I,
	4th floor, 3 Bhikaji Cama Place,
	New Delhi -110066, India.
	Tel: +91 11 40582339
	Fax: +91 11 66173638
	optitex.india@efi.com

https://www.shimaseiki.com
Bangladesh Office:
	PACIFIC ASSOCIATES LTD.
	City Heart, 6Th Floor, 67 Nayapaltan, Vip Road Dhaka 1000, BANGLADESH
	TEL: +880-2-933-5411-4, +880-2-835-3101-2 
	Contact Person:
	Mr. Anis, Garments Section
	01757503288
	Email: info@pacificalbd.com

https://www.taas.nyc
	info@taas.nyc
	nina@taas.nyc

https://sharecloth.com
	hi@sharecloth.com

https://www.gerbertechnology.com/
Bangladesh Office:
	Prime Asia Limited
	haka, Bangladesh
	CONTACT:
	Asib Reza
	arezabd@gmail.com
	(880)(2) 5891-4528

https://www.exactflat.com
Address:
	Tri-D Technologies Inc.
	3250 Bloor Street W, Suite 600
	Toronto, Ontario, M8X 2X9
	Canada

https://pixelpool.com
USA Office:
	621 SW Alder Street, suite 300
	97205 Portland, OR
	+1 503 2783565
	us@pixelpool.com

https://virtuality.fashion

https://tailornova.com
Office:
	Tailornova
	1900 South Norfolk Street, Suite 350
	San Mateo, CA 94403
	help@tailornova.com

https://gerbersoftware.com