{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt DholeshwariMJ};}{\f149\froman\fcharset238\fprq2 Times New Roman CE;}{\f150\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f152\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f153\froman\fcharset162\fprq2 Times New Roman Tur;}{\f154\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f155\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f156\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f157\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb
\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \slocked \styrsid7887072 Table Grid;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid7887072 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid484957\rsid1003619\rsid1513308\rsid6179828\rsid7887072\rsid16079100}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Jason Abucejo}{\operator SSA. SAZIB # 01671417741 # 01816746474}{\creatim\yr2015\mo7\dy28\hr10\min27}
{\revtim\yr2015\mo8\dy31\hr10\min54}{\version5}{\edmins6}{\nofpages1}{\nofwords301}{\nofchars1718}{\*\company <arabianhorse>}{\nofcharsws2015}{\vern24579}}\paperh20160 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1003619 \fet0\sectd 
\psz5\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7887072\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth9458\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2194282\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9458\clshdrawnil \cellx9350\pard\plain \qc \li0\ri0\sl259\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2194282\yts15 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs28\cf6\insrsid7887072\charrsid5522059 Bicycle & Parts}{\f0\cf6\insrsid7887072 
\par }{\f0\insrsid7887072 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid7887072 \trowd \irow0\irowband0
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth9458\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2194282\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9458\clshdrawnil \cellx9350\row }\trowd \irow1\irowband1
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth9458\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2194282\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1054\clshdrawnil \cellx946\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2989\clshdrawnil \cellx3935\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5415\clshdrawnil \cellx9350\pard\plain \qj \li0\ri0\sl259\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2194282\yts15 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid7887072 1.\cell }{\f0\insrsid7887072\charrsid11562924 Company Name}{\f0\insrsid7887072 
\par }{\f0\insrsid7887072\charrsid11562924 Address  
\par Tel. 
\par Mob. }{\f0\insrsid7887072 
\par Fax.}{\f0\insrsid7887072\charrsid11562924 
\par Mail.
\par Web Site}{\f0\insrsid7887072 
\par Contact Person\cell Five Ocean Co. Ltd. (Yee Shin) 
\par Bidg 63/64. Bogyoke Aung San Street.
\par Baho Si Housing. Ward (10) 
\par Lanmadaw Township. Yangon. Myanmar
\par (95-1) 222969, 223586,223589
\par (95-1) 222132 
\par }{\field\flddirty{\*\fldinst {\f0\insrsid7887072  HYPERLINK "mailto:foclkskk@mptmail.net.mm" }{\f0\insrsid7887072\charrsid7084462 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000066006f0063006c006b0073006b006b0040006d00700074006d00610069006c002e006e00650074002e006d006d000000e0c9ea79f9bace118c8200aa004ba90b560000006d00610069006c0074006f003a0066006f0063006c006b0073006b006b00
40006d00700074006d00610069006c002e006e00650074002e006d006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\cs16\f0\ul\cf2\insrsid7887072\charrsid7084462 foclkskk@mptmail.net.mm}}}{\f0\insrsid7887072 
. yeeshin.kkk@ mptmail.net.mm
\par Mr. Maung Maung. Managing Director\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid7887072 \trowd \irow1\irowband1
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth9458\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2194282\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1054\clshdrawnil \cellx946\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2989\clshdrawnil \cellx3935\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5415\clshdrawnil \cellx9350\row }\pard\plain \qj \li0\ri0\sl259\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2194282\yts15 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid7887072 2.\cell }{\f0\insrsid7887072\charrsid11562924 Company Name}{\f0\insrsid7887072 
\par }{\f0\insrsid7887072\charrsid11562924 Address  
\par Tel. 
\par Mob. }{\f0\insrsid7887072 
\par Fax.}{\f0\insrsid7887072\charrsid11562924 
\par Mail.
\par Web Site}{\f0\insrsid7887072 
\par Contact Person\cell Nadaraj International Co. Ltd
\par No, 81/85, (2}{\f0\super\insrsid7887072\charrsid12848350 nd}{\f0\insrsid7887072  Floor). Anawrahta Street. 
\par Pazundaung Township, Yangon, Myanmar 
\par (95-1) 290134, 202780
\par (95-1) 202780
\par (95-1) 201161
\par }{\field\flddirty{\*\fldinst {\f0\insrsid7887072  HYPERLINK "mailto:nadaraj@mptmail.net.mm" }{\f0\insrsid7887072\charrsid7084462 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000170000006e00610064006100720061006a0040006d00700074006d00610069006c002e006e00650074002e006d006d000000e0c9ea79f9bace118c8200aa004ba90b540000006d00610069006c0074006f003a006e00610064006100720061006a0040006d00
700074006d00610069006c002e006e00650074002e006d006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\cs16\f0\ul\cf2\insrsid7887072\charrsid7084462 nadaraj@mptmail.net.mm}}}{\f0\insrsid7887072 
\par Mr. A. Chandran, Executive Director \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid7887072 \trowd \irow2\irowband2
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth9458\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2194282\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1054\clshdrawnil \cellx946\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2989\clshdrawnil \cellx3935\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5415\clshdrawnil \cellx9350\row }\pard\plain \qj \li0\ri0\sl259\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2194282\yts15 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid7887072 3.\cell }{\f0\insrsid7887072\charrsid11562924 Company Name}{\f0\insrsid7887072 
\par }{\f0\insrsid7887072\charrsid11562924 Address  
\par Tel. 
\par Mob. }{\f0\insrsid7887072 
\par Fax.}{\f0\insrsid7887072\charrsid11562924 
\par Mail.
\par Web Site}{\f0\insrsid7887072 
\par Contact Person\cell Wirazz Co, Ltd.
\par 53 (A) 89}{\f0\super\insrsid7887072\charrsid12848350 th}{\f0\insrsid7887072  (2}{\f0\super\insrsid7887072\charrsid12848350 nd}{\f0\insrsid7887072  Floor), Street, Mingalar Taung Nyunt Township
\par Yangon, Myanmar
\par (95-1) 252348, 252347,245959 
\par (95-1) 252348
\par }{\field\flddirty{\*\fldinst {\f0\insrsid7887072  HYPERLINK "mailto:wiraza@myanmar.com.mm" }{\f0\insrsid7887072\charrsid7084462 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000077006900720061007a00610040006d00790061006e006d00610072002e0063006f006d002e006d006d000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a0077006900720061007a00610040006d0079006100
6e006d00610072002e0063006f006d002e006d006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\cs16\f0\ul\cf2\insrsid7887072\charrsid7084462 wiraza@myanmar.com.mm}}}{\f0\insrsid7887072 
\par Ms.Wah,Sales Manager
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid7887072 \trowd \irow3\irowband3
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth9458\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2194282\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1054\clshdrawnil \cellx946\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2989\clshdrawnil \cellx3935\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5415\clshdrawnil \cellx9350\row }\pard\plain \qj \li0\ri0\sl259\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2194282\yts15 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid7887072 4.\cell }{\f0\insrsid7887072\charrsid11562924 Company Name}{\f0\insrsid7887072 
\par }{\f0\insrsid7887072\charrsid11562924 Address  
\par Tel. 
\par Mob. }{\f0\insrsid7887072 
\par Fax.}{\f0\insrsid7887072\charrsid11562924 
\par Mail.
\par Web Site}{\f0\insrsid7887072 
\par Contact Person\cell Yee Shin Co. Ltd
\par 25/26, Bahosi Housing, 
\par Lanmadaw Township Yangon, Myanmar
\par (95-1) 229052, 212218, 223589, 211915
\par (95-1) 211919, 222132, 229868
\par }{\field\flddirty{\*\fldinst {\f0\insrsid7887072  HYPERLINK "mailto:Yeeshin.kkk.@mptmail.net.mm" }{\f0\insrsid7887072\charrsid7084462 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c0000005900650065007300680069006e002e006b006b006b002e0040006d00700074006d00610069006c002e006e00650074002e006d006d000000e0c9ea79f9bace118c8200aa004ba90b5e0000006d00610069006c0074006f003a005900650065007300
680069006e002e006b006b006b002e0040006d00700074006d00610069006c002e006e00650074002e006d006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\cs16\f0\ul\cf2\insrsid7887072\charrsid7084462 Yeeshin.kkk.@mptmail.net.mm}}}{
\f0\insrsid7887072 
\par Mr. Maung Maung. Managing Director\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid7887072 \trowd \irow4\irowband4
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth9458\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2194282\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1054\clshdrawnil \cellx946\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2989\clshdrawnil \cellx3935\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5415\clshdrawnil \cellx9350\row }\pard\plain \qj \li0\ri0\sl259\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2194282\yts15 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid7887072 5.\cell \cell Madaraj International Co. Ltd\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid7887072 \trowd \irow5\irowband5
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth9458\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2194282\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1054\clshdrawnil \cellx946\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2989\clshdrawnil \cellx3935\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5415\clshdrawnil \cellx9350\row }\pard\plain \qj \li0\ri0\sl259\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2194282\yts15 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid7887072 \cell }{\f0\insrsid7887072\charrsid11562924 Company Name}{\f0\insrsid7887072 
\par }{\f0\insrsid7887072\charrsid11562924 Address  
\par Tel. 
\par Mob. }{\f0\insrsid7887072 
\par Fax.}{\f0\insrsid7887072\charrsid11562924 
\par Mail.
\par Web Site}{\f0\insrsid7887072 
\par Contact Person\cell No. 81/85, 2}{\f0\super\insrsid7887072\charrsid12350414 nd}{\f0\insrsid7887072  (Floor) Anawrahta Street
\par Pawundaung Township, Yangon, Myanmar
\par (95-1) 290134, 202780 
\par (95-1) 201161
\par }{\field\flddirty{\*\fldinst {\f0\insrsid7887072  HYPERLINK "mailto:madaraj@mptmail.net.mm" }{\f0\insrsid7887072\charrsid7084462 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000170000006d00610064006100720061006a0040006d00700074006d00610069006c002e006e00650074002e006d006d000000e0c9ea79f9bace118c8200aa004ba90b540000006d00610069006c0074006f003a006d00610064006100720061006a0040006d00
700074006d00610069006c002e006e00650074002e006d006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\cs16\f0\ul\cf2\insrsid7887072\charrsid7084462 madaraj@mptmail.net.mm}}}{\f0\insrsid7887072 
\par Mr.A.Chandran, Executive Director\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid7887072 \trowd \irow6\irowband6
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth9458\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2194282\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1054\clshdrawnil \cellx946\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2989\clshdrawnil \cellx3935\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5415\clshdrawnil \cellx9350\row }\pard\plain \qj \li0\ri0\sl259\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2194282\yts15 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid7887072 \cell }{\f0\insrsid7887072\charrsid11562924 Company Name}{\f0\insrsid7887072 
\par }{\f0\insrsid7887072\charrsid11562924 Address  
\par Tel. 
\par Mob. }{\f0\insrsid7887072 
\par Fax.}{\f0\insrsid7887072\charrsid11562924 
\par Mail.
\par Web Site}{\f0\insrsid7887072 
\par Contact Person\cell Thitsar Enterprise 
\par 718/720, Merchant Road, 
\par Pabedan Township, Yangon, Myanmar
\par (95-1) 251487, 385271, 
\par (95-1) 250031 
\par }{\field\flddirty{\*\fldinst {\f0\insrsid7887072  HYPERLINK "mailto:thitsarent@mptmail.net.mm" }{\f0\insrsid7887072\charrsid7084462 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a000000740068006900740073006100720065006e00740040006d00700074006d00610069006c002e006e00650074002e006d006d000000e0c9ea79f9bace118c8200aa004ba90b5a0000006d00610069006c0074006f003a00740068006900740073006100
720065006e00740040006d00700074006d00610069006c002e006e00650074002e006d006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\cs16\f0\ul\cf2\insrsid7887072\charrsid7084462 thitsarent@mptmail.net.mm}}}{\f0\insrsid7887072 
\par Mr. Maung Maung Tun, Managing Director
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid7887072 \trowd \irow7\irowband7
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth9458\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2194282\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1054\clshdrawnil \cellx946\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2989\clshdrawnil \cellx3935\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5415\clshdrawnil \cellx9350\row }\pard\plain \qj \li0\ri0\sl259\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2194282\yts15 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid7887072 \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {
\f0\insrsid7887072 \trowd \irow8\irowband8\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth3\trwWidth9458\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2194282\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1054\clshdrawnil \cellx946\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2989\clshdrawnil \cellx3935\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5415\clshdrawnil \cellx9350\row }\pard \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7887072 {
\insrsid7887072 
\par 
\par }\pard \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6179828 {\insrsid16079100\charrsid6179828 
\par }}