{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt DholeshwariMJ};}{\f149\froman\fcharset238\fprq2 Times New Roman CE;}{\f150\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f152\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f153\froman\fcharset162\fprq2 Times New Roman Tur;}{\f154\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f155\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f156\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f157\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb
\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \slocked \styrsid7887072 Table Grid;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid7887072 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid484957\rsid1003619\rsid1513308\rsid2194282\rsid5522059\rsid6179828\rsid7084462\rsid7887072\rsid8665378\rsid11562924\rsid12350414\rsid12848350\rsid14753588\rsid16079100}{\*\generator Microsoft 
Word 11.0.6568;}{\info{\author Jason Abucejo}{\operator SSA. SAZIB # 01671417741 # 01816746474}{\creatim\yr2015\mo7\dy28\hr10\min27}{\revtim\yr2015\mo8\dy31\hr11\min4}{\version6}{\edmins7}{\nofpages3}{\nofwords428}{\nofchars2442}
{\*\company <arabianhorse>}{\nofcharsws2865}{\vern24579}}\paperh20160 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1003619 \fet0\sectd \psz5\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7887072\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14753588 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\b\f0\fs28\insrsid14753588 Fax Message/By Bag
\par 
\par List of Importers of Bhutan
\par }\pard \qj \li0\ri0\sl259\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14753588 {\f0\insrsid14753588 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\pard\plain 
\qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 Sl. No.\cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow0\irowband0
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qj \li360\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 1. \cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Mr. Sherub Wangchuk 
\par M/s TRI .R. Export 
\par Post Box No. 254 
\par Phuentsholing 
\par Bhutan 
\par Tel: 975-05252669
\par Tet: 975 -5- 252837/252372
\par 975-08-271393/271577
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow1\irowband1
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qj \li360\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 2. \cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 The Proprietor 
\par M/S ,. Durga Enterprise 
\par Post Box No. 241 
\par Phuentsholing 
\par Bhutan 
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Tel: 975-0525212235\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow2\irowband2
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qj \li360\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 3.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Proprietor
\par M/s Leela Export House 
\par Sarpang 
\par Bhutan 
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Tel: 975-05-251235 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow3\irowband3
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qj \li360\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin360\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 4.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Mr. Indra Lal Ghalley 
\par M/s Leela Export House 
\par Sarpan 
\par Bhutan 
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Tel: 975-05-251235\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow4\irowband4
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 5.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Mr. Langa Dorji 
\par M/s Pinnga Export House 
\par Post Box No. 440
\par Phuentsholing 
\par Bhuan
\par Tel: 975-05-253146
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 975-08-271753\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow5\irowband5
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 6.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Mr. Jugee Dukpa 
\par Samtse 
\par Bhutan 
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Tel: 975-05-365203\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow6\irowband6
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 7.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Mr. Dophu Tshering 
\par M/s Khorlo Export House 
\par Sarpang 
\par Bhutan
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Tel: 975-05-365169\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow7\irowband7
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 8.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 M/s, Phuel Export 
\par Samtse 
\par Bhutan 
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Tel: 975-05-365334\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow8\irowband8
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 9.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Proprietor 
\par M/s Adhikari Export House 
\par Samtse 
\par Bhutan
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Tel: 975-05-365388\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow9\irowband9
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 10.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 M/s. Huangla 
\par Post Box No. 359 
\par Phuentsholing 
\par Bhutan 
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Tel:  975-05-253060 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow10\irowband10
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 11.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 M/s. Tamang Export 
\par Post Box No. 301
\par Phuentsholing 
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Tel: 975-05253060\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow11\irowband11
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 12.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Proprietor 
\par M/s. Samphel Export 
\par Thimphu 
\par Bhutan 
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Tel: 975-2-322840\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow12\irowband12
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 13.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Mr. Karma Dorji 
\par M/s B.K. Export 
\par Post Box No. 348
\par Phuentsholing 
\par Bhutan 
\par Tel: 975-05-352698
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Fax: 975-05-24288\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow13\irowband13
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 14.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Mr. Chejnda Dorji
\par M/s. Pelri Exports
\par Post Bos No. 184
\par Phuentsholng 
\par Bhutan 
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Tel: 975-02-326428\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow14\irowband14
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 15.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Mr. P. Thomas Oommen 
\par M/sl Chundu Enterprise 
\par Post Box No. 131
\par Phuentsholing 
\par Tel: 975-05-252386/252686
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Fax: 975-05-252786\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow15\irowband15
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 16.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Mr. Tshewang Dorji 
\par M/s Gyeltshen Export House 
\par Post Box No. 310
\par Thimphu 
\par Bhutan 
\par Tel: 975-2-323264
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Fax: 975-2-324226\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow16\irowband16
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 17.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Mr. Gyeltshen Drukpa 
\par M/s Gyeltshen Trading Corporation 
\par Post Box No. 310
\par Gelephu 
\par Bhutan 
\par Tel: 975-06-251035/251051
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Fax: 975-06-251006\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow17\irowband17
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 18.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Phurba Tshering 
\par M/s Druk Wangden Export 
\par Post Box No. 228
\par Phuentsholing 
\par Bhutan 
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Tel: 975-05-252902\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow18\irowband18
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 19.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Dojji Tshering 
\par M/s Taktsang Export Pvt. 
\par Post Box No. 199 
\par Thmphu 
\par Bhutan 
\par Tel: 975-2-322102
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Fax: 975-2-323284\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow19\irowband19
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 20.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Mr. Kinley Dorji 
\par M/s K. D. Tshondel 
\par Post Box No. 218
\par Phuentsholing 
\par Bhutan 
\par Tel:975-05-252794
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Fax: 975-05-252601\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow20\irowband20
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 21.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Dasho Bap Kinga 
\par M/s Samling Enterprises 
\par Post Box No. 244
\par Thimphu 
\par Bhutan 
\par Tel: 975-02-321223/351056
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Fax : 975-2-321223\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow21\irowband21
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 22.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Mr. Dawa Tshering 
\par M/s Tshomo Export 
\par Post Box No. 300
\par Thimphu 
\par Bhutan
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Tel: 975-2-323708\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow22\irowband22
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 23.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Mr. Passang  Dorji
\par TCC 
\par Thimphu 
\par Bhutan
\par Tel: 975-3-324440
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Fax: 975-05-252110\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow23\irowband23
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 24.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Mr. Dezang Dorji 
\par M/s Phuentsho Delam Expjort 
\par Post Box Noj. 221
\par Thimphu 
\par Bhutan 
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Tel: 975-2-323505\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow24\irowband24
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 25.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Mr. Tshering Sherpa 
\par M/s Sherpa Tshering Fruijts Export 
\par Post Box No. 206
\par Thimphu 
\par Bhutan 
\par Tel: 975-2322671
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Fax: 975-2-322653\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow25\irowband25
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 26.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Mr. Tshering Dorji 
\par M/s Choden Export 
\par Paro 
\par Bhutan 
\par Tel: 975-08-271634
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Fax: 975-08-271838\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow26\irowband26
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 27.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Regional Manager 
\par Food Corporation of Bhutan 
\par Post Box No. 188
\par Thimphu
\par Tel: 975-2322877
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Fax: 975-02-323957\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow27\irowband27
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \qc \li0\ri0\sl276\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\insrsid14753588 28.\cell }\pard \qj \li0\ri0\sl259\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Mr. Dorji Rinchen 
\par M/s Rimpung Tashi Delek Export
\par Paro 
\par }\pard \qj \li0\ri0\sl276\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\f0\insrsid14753588 Bhutan\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang13321\langfe13321\cgrid\langnp13321\langfenp13321 {\f0\fs20\insrsid14753588 \trowd \irow28\irowband28\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753588\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx864\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14753588 {\insrsid14753588 
\par }\pard \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6179828 {\insrsid14753588\charrsid6179828 
\par }}